# BSc-Group-1

./: Airline pricing strategies.docx  FlightBookingSystem.js  Functional Requirements.docx  Mongo Database.odt  usingJRAT.txt
Assumptions/: BSc Group 1 - Assumptions.docx
BSc-Group-1/: Airline Research.docx  DevOps Report.docx  Non Functional requirements.docx  ~$vOps Report.docx
BSc-Group-1/Assumptions/: DevOps Project.odt  Read Me
BSc-Group-1/Front end GUI/: GUI.css
BSc-Group-1/JSF/AirlineApp/: .classpath  pom.xml  testjenkins.txt
BSc-Group-1/JSF/AirlineApp/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  mongocon.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BSc-Group-1/JSF/AirlineApp/doc/class-use/: mongocon.html
BSc-Group-1/JSF/AirlineApp/doc/index-files/: index-1.html
BSc-Group-1/JSF/AirlineApp/src/main/java/: HelloWorld.java  converttest.java  currencyconverter.java  detailsServlet.java  mongocon.java
BSc-Group-1/JSF/AirlineApp/src/main/java/controllers/: customercontroller.java
BSc-Group-1/JSF/AirlineApp/src/main/java/entities/: customer.java
BSc-Group-1/JSF/AirlineApp/src/main/webapp/WEB-INF/: AirlineApp.war  home.xhtml  web.xml
BSc-Group-1/Java/flightsystem/: .classpath
BSc-Group-1/MongoDB/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-4714893301788786157.wt  index-1-4714893301788786157.wt  sizeStorer.wt
BSc-Group-1/MongoDB/data/db/diagnostic.data/: metrics.2017-11-13T10-09-43Z-00000  metrics.2017-11-13T10-20-18Z-00000  metrics.2017-11-13T10-26-03Z-00000  metrics.2017-11-13T10-34-38Z-00000  metrics.2017-11-13T10-43-29Z-00000  metrics.2017-11-13T10-52-43Z-00000  metrics.2017-11-15T11-37-59Z-00000  metrics.2017-11-15T11-38-55Z-00000  metrics.2017-11-20T10-10-00Z-00000  metrics.2017-11-22T11-33-27Z-00000  metrics.2017-11-29T11-48-36Z-00000  metrics.2017-11-29T19-02-46Z-00000
BSc-Group-1/MongoDB/data/db/journal/: WiredTigerLog.0000000012
BSc-Group-1/UML/: UseCaseDiagram.uxf
BSc-Group-1/flightsystem/: Persons.jsp  pom.xml
BSc-Group-1/flightsystem/src/main/java/systemflight/: DeletePersonServlet.java  EditPersonServlet.java  MongoDBPersonDAO.java  customerflightdetails.java
Business Specification/: Business Specification ideas:draft .docx
Front end GUI/: Create Customer.html  DisplayCost.html  GUI.css  GUI.html  GUI.js
GUI/: AdminLogin.html  Create Customer.html  DisplayCost.html  GUI.css
Java/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Java/flightsystem/src/flightsystem/: connectdb.java
Java/flighttest/: .classpath  pom.xml
Java/flighttest/src/converter/: flightconverter.java
Java/flighttest/src/dao/: flightDAO.java
Java/flighttest/src/listener/: flightlistener.java
Java/flighttest/src/model/: flight.java
Java/flighttest/src/servlet/: addflightservlet.java
Project JavaDocs/: HelloWorld.html  Message.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  converttest.html  currencyconverter.html  deprecated-list.html  detailsServlet.html  help-doc.html  index.html  mongocon.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
Project JavaDocs/class-use/: HelloWorld.html  Message.html  converttest.html  currencyconverter.html  detailsServlet.html  mongocon.html
Project JavaDocs/controllers/: customercontroller.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Project JavaDocs/controllers/class-use/: customercontroller.html
Project JavaDocs/entities/: customer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Project JavaDocs/entities/class-use/: customer.html
Project JavaDocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
Project JavaDocs/test/: HelloWorld.html  Message.html  converttest.html  currencyconverter.html  detailsServlet.html  mongocon.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Project JavaDocs/test/class-use/: HelloWorld.html  Message.html  converttest.html  currencyconverter.html  detailsServlet.html  mongocon.html
Servers/Tomcat v8.5 Server at localhost-config/: server.xml  web.xml
UML/: classdiagram.uxf
flightsystem/: pom.xml
flightsystem/src/main/java/systemflight/: AddPersonServlet.java  MongoDBContextListener.java  Person.java  (+7 more)
